.foundation
*.tgz
*.phar
*.lock
*tmp
scratch/*
test/reports
bin/behat
vendor/behat
vendor/ChiperSoft
vendor/composer
vendor/guzzle
vendor/Luracast/explorer
vendor/autoload.php
vendor/symfony
vendor/mustache
vendor/zendframework
vendor/rodneyrehm
vendor/twig
vendor/twillio
vendor/PHPMailer
vendor/illuminate
vendor/bshaffer
vendor/vlucas
vendor/bin
vendor/README.md
.idea
tag.sh
bin/*
build/*
build
public/examples/_014_oauth2_client/cache
public/examples/_015_oauth2_server/cache
public/examples/_015_oauth2_server/OAuth2/db
vendor/bin/behat
public/examples/_016_forms/cache
/public/cache/*

config/*
